{% load static %}
<script src="{% static 'script/achat.js' %}" type="text/javascript"></script>
<div class="container-fluid">
    <div class="modal fade" id="error" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Erreur</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Impossible de supprimer ce Achat</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card bg-white">
        <div class="card-header card-color">
            <p class="h2 text-center text-uppercase font-weight-bold pt-2">Gestion des Achats</p>
        </div>
        <form> {% csrf_token %}
            <div class="card-body container-fluid">
                <div class="row">
                    <div class="col-sm-6 mb-2">
                        <label for="code">date d'Achat : </label>
                        <input class="" type="text" id="id" hidden>
                         <input class="form-control" type="date"  id="datea">
                    </div>
                    <div class="col-sm-6 mb-2">
                        <label for="nom">Qte : </label>
                        <input class="form-control" type="number" id="quantite" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 mb-2">
                        <label for="nom">client : </label>
                        <select class="form-control" id="client">
                            <option class="twichiya">Select client</option>
                        </select>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <label for="nom">Produit: </label>
                        <select class="form-control" id="sproduit">
                            <option class="opr">Select produit</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <button type="button" class="btn btn-outline-success mt-3 mb-3" id="btn">Ajouter</button>
                    </div>
                </div>
                <div class="row table-responsive m-auto rounded">
                    <table id="tachat" class="table table-hover w-100">
                        <thead>
                        <tr class="text-uppercase bg-light  w-100">
                            <th scope="col">Id</th>
                            <th scope="col">Date d'Achat</th>
                            <th scope="col">quantite</th>
                            <th scope="col">Client</th>
                            <th scope="col">Produit</th>
                            <th scope="col">Supprimer</th>
                            <th scope="col">Modifier</th>
                        </tr>
                        </thead>
                        <tbody id="table-content">

                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">

</script>